*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f9f9f9;
}
h1 {
  font-family: 'Arial', sans-serif;
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
}
input {
  width: 300px;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}
button {
  width: 320px;
  padding: 12px;
  background-color: #20bba19d;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
button:hover {
  background-color: #5415ba;
}
a {
  display: block;
  margin-top: 15px;
  color: #007bff;
  text-decoration: none;
  font-size: 1rem;
} 

a:hover {
  text-decoration: underline;
}





body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #333;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

input {
  display: block;
  width: 100%;
  max-width: 400px;
  margin: 10px auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

button {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 10px auto;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.record-list {
  list-style-type: none;
  margin: 20px 0;
  padding: 0;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.record-item {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  font-size: 1rem;
}

.record-item:last-child {
  border-bottom: none;
}

.edit-btn, .delete-btn {
  background-color: #f0ad4e;
  color: white;
  border: none;
  padding: 8px 12px;
  margin: 5px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.9rem;
}

.delete-btn {
  background-color: #d9534f;
}

.edit-btn:hover {
  background-color: #ec971f;
}

.delete-btn:hover {
  background-color: #c9302c;
}

